MONGO_URL = 'mongodb+srv://root:root@cluster0.mksbeos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3001
JWT_SECRET = 'Rudra123@$'
REACT_APP_SOCIAL_CIRCLE_BACKEND = 'http://localhost:3001/'